>> b1 = Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2017-01-27 21:09:57.091802"], ["updated_at", "2017-01-27 21:09:57.091802"]]
   (4.2ms)  commit transaction
=> #<Brewery:0x007ff32568be18
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Fri, 27 Jan 2017 21:09:57 UTC +00:00,
 updated_at: Fri, 27 Jan 2017 21:09:57 UTC +00:00>
>> b1.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2017-01-27 21:12:17.870534"], ["updated_at", "2017-01-27 21:12:17.870534"]]
   (3.7ms)  commit transaction
=> #<Beer:0x007ff3244a0e60
 id: 15,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Fri, 27 Jan 2017 21:12:17 UTC +00:00,
 updated_at: Fri, 27 Jan 2017 21:12:17 UTC +00:00>
>> b1.beers.create name:"Nanny State", style:"lowalcohol"
   (0.1ms)  begin transaction
  SQL (1.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2017-01-27 21:13:29.238872"], ["updated_at", "2017-01-27 21:13:29.238872"]]
   (4.4ms)  commit transaction
=> #<Beer:0x007ff3244189c0
 id: 16,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Fri, 27 Jan 2017 21:13:29 UTC +00:00,
 updated_at: Fri, 27 Jan 2017 21:13:29 UTC +00:00>
>> b = Brewery.find_by name:"BrewDog"
  Brewery Load (0.4ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT 1  [["name", "BrewDog"]]
=> #<Brewery:0x007ff325578bc0
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Fri, 27 Jan 2017 21:09:57 UTC +00:00,
 updated_at: Fri, 27 Jan 2017 21:09:57 UTC +00:00>
>> r1 = b.beer.first.ratings
NoMethodError: undefined method `beer' for #<Brewery:0x007ff325578bc0>
Did you mean?  beers
from /Users/composer1/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activemodel-4.2.7/lib/active_model/attribute_methods.rb:433:in `method_missing'
>> r1 = b.beers.first.ratings
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  ORDER BY "beers"."id" ASC LIMIT 1  [["brewery_id", 5]]
  Rating Load (0.3ms)  SELECT "ratings".* FROM "ratings" WHERE "ratings"."beer_id" = ?  [["beer_id", 15]]
=> []
>> b1 = b.beers.find_by name: Punk IPA
SyntaxError: unexpected tCONSTANT, expecting keyword_do or '{' or '('
>> b1 = b.beers.find_by name: "Punk IPA"
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? AND "beers"."name" = ? LIMIT 1  [["brewery_id", 5], ["name", "Punk IPA"]]
=> #<Beer:0x007ff324dff240
 id: 15,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Fri, 27 Jan 2017 21:12:17 UTC +00:00,
 updated_at: Fri, 27 Jan 2017 21:12:17 UTC +00:00>
>> b1.ratings.create score:10
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 10], ["beer_id", 15], ["created_at", "2017-01-27 21:35:37.551407"], ["updated_at", "2017-01-27 21:35:37.551407"]]
   (3.9ms)  commit transaction
=> #<Rating:0x007ff324d95ea8
 id: 6,
 score: 10,
 beer_id: 15,
 created_at: Fri, 27 Jan 2017 21:35:37 UTC +00:00,
 updated_at: Fri, 27 Jan 2017 21:35:37 UTC +00:00>
>> b1.ratings.create score:19
   (0.1ms)  begin transaction
  SQL (1.1ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 19], ["beer_id", 15], ["created_at", "2017-01-27 21:36:30.157725"], ["updated_at", "2017-01-27 21:36:30.157725"]]
   (4.0ms)  commit transaction
=> #<Rating:0x007ff325c047a0
 id: 7,
 score: 19,
 beer_id: 15,
 created_at: Fri, 27 Jan 2017 21:36:30 UTC +00:00,
 updated_at: Fri, 27 Jan 2017 21:36:30 UTC +00:00>
>> b1.ratings.create score:9
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 9], ["beer_id", 15], ["created_at", "2017-01-27 21:36:40.605966"], ["updated_at", "2017-01-27 21:36:40.605966"]]
   (3.5ms)  commit transaction
=> #<Rating:0x007ff324d2c2c8
 id: 8,
 score: 9,
 beer_id: 15,
 created_at: Fri, 27 Jan 2017 21:36:40 UTC +00:00,
 updated_at: Fri, 27 Jan 2017 21:36:40 UTC +00:00>
>> b2 = b.beers.find_by name: "Nanny State"
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? AND "beers"."name" = ? LIMIT 1  [["brewery_id", 5], ["name", "Nanny State"]]
=> #<Beer:0x007ff325b670b8
 id: 16,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Fri, 27 Jan 2017 21:13:29 UTC +00:00,
 updated_at: Fri, 27 Jan 2017 21:13:29 UTC +00:00>
>> b2.ratings.create score:3
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 3], ["beer_id", 16], ["created_at", "2017-01-27 21:38:17.090145"], ["updated_at", "2017-01-27 21:38:17.090145"]]
   (4.4ms)  commit transaction
=> #<Rating:0x007ff32541a3f0
 id: 9,
 score: 3,
 beer_id: 16,
 created_at: Fri, 27 Jan 2017 21:38:17 UTC +00:00,
 updated_at: Fri, 27 Jan 2017 21:38:17 UTC +00:00>
>> b2.ratings.create score:7
   (0.1ms)  begin transaction
  SQL (1.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 7], ["beer_id", 16], ["created_at", "2017-01-27 21:38:42.043401"], ["updated_at", "2017-01-27 21:38:42.043401"]]
   (4.8ms)  commit transaction
=> #<Rating:0x007ff32426a1f0
 id: 10,
 score: 7,
 beer_id: 16,
 created_at: Fri, 27 Jan 2017 21:38:42 UTC +00:00,
 updated_at: Fri, 27 Jan 2017 21:38:42 UTC +00:00>
>> b2.ratings.create score:12
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 12], ["beer_id", 16], ["created_at", "2017-01-27 21:38:53.843955"], ["updated_at", "2017-01-27 21:38:53.843955"]]
   (4.4ms)  commit transaction
=> #<Rating:0x007ff325a78b98
 id: 11,
 score: 12,
 beer_id: 16,
 created_at: Fri, 27 Jan 2017 21:38:53 UTC +00:00,
 updated_at: Fri, 27 Jan 2017 21:38:53 UTC +00:00>
